{
  "name": "react_file_upload",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbenarto/react_file_upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wbenarto/react_file_upload/issues"
  },
  "homepage": "https://github.com/wbenarto/react_file_upload#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.1.5"
  }
}
